<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body{
        background: url(1.jpg) ;
        background-size: cover;
    }
    .c{
        display: flex;       
        margin: 400px auto;
        justify-content: center;
        align-items: center;
        padding-left: 700px;
    }
    .logincontainer{
    height:260px;
    width: 500px;
    background:rgba(0, 0, 0,0.5);
    color: #fff;
    position:absolute;
    padding: 30px ;
    box-sizing:border-box;
    border: 5px solid white;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}
.m{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    font-size: 30px;
} 


</style>
<body>
    <div class="c">
    <div class="logincontainer"> 
        <div class="m">
            <p>P.NO1: 9949800899</p><br><p>P.NO2: 8522935895</p>
        </div>
        <div class="e">
            <ol>
                <button><a href="mailto:raghuveerhoney123@gmail.com">Email 1</a></button>
                <button><a href="mailto:rockstardivyakanth@gmail.com">Email 2</a></button>
            </ol>
            
        </div>
        
    </div>
   </div>
    
</body>
</html>