<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 20px 0px 20px;
}
.container .haading{
    font-size: 3em;
    font-weight: bolder;
    border-bottom: 3px solid black;

}
.container .haading h3{
    font-size: 20px;
    font-weight: bolder;
    padding: 10px;
    border-bottom: 3px solid black;
}
.images{
    position:absolute;
}
.i1{
    position:absolute;
    
}
</style>
<body>
    <div class="container">
        <div class="heading">
            <h3>BASKETBALL GALLERY</h3>
           </div>
             <div class="box">
                  <div class="images">
                      <img src="1.jpg">
                      <img src="2.jpg">
                      <img src="3.jpg">
                      <img src="4.jpg">
                      <img src="5.jpg">
                  </div>
                  <div class="i1">
                      <img src="6.jpeg">
                      <img src="7.jpeg">
                      <img src="8.jpeg">
                      <img src="9.jpeg">
                      <img src="10.jpeg">
                  </div>
                  <div class="i2">

                      <img src="11.jpeg">
                      <img src="12.jpeg">
                      <img src="13.jpg">
                      <img src="14.jpeg">
                      <img src="15.jpg">
                  </div>


                    
                </div>                

            </div>
    </div>
</body>
</html>